<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixI-2N-M9l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ftg-Zf-D35">
            <objects>
                <navigationController id="ixI-2N-M9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCr-KJ-yuO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1E-fX-D3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-SG-TX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="140"/>
        </scene>
        <!--Errands Near You-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-D2-l0B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-dH-6td" userLabel="viewMyPlaces">
                                <rect key="frame" x="162" y="587" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Da2-KT-pgR"/>
                                    <constraint firstAttribute="height" constant="50" id="Yj9-Rh-26L"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="viewMyPlaces:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQW-t2-Ymn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-BN-6Uy">
                                <rect key="frame" x="318" y="108" width="41" height="30"/>
                                <state key="normal" title="Arrow"/>
                                <connections>
                                    <action selector="centerMapOnUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pk4-Xh-ej7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1B3-BN-6Uy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F5j-1b-4po"/>
                            <constraint firstItem="pi7-D2-l0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXt-Ed-a26"/>
                            <constraint firstItem="1B3-BN-6Uy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="abl-2d-Slg"/>
                            <constraint firstItem="pi7-D2-l0B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bmp-W1-tco"/>
                            <constraint firstItem="b5I-dH-6td" firstAttribute="centerX" secondItem="pi7-D2-l0B" secondAttribute="centerX" id="dbe-Ij-Sgz"/>
                            <constraint firstItem="pi7-D2-l0B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hfv-vz-rqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b5I-dH-6td" secondAttribute="bottom" constant="30" id="sA6-E4-uK5"/>
                            <constraint firstItem="b5I-dH-6td" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlz-wV-yt6"/>
                            <constraint firstItem="pi7-D2-l0B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zho-JM-7pG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Errands Near You" id="PJ9-U1-1Gh"/>
                    <connections>
                        <outlet property="mapView" destination="pi7-D2-l0B" id="TD2-QL-k1O"/>
                        <segue destination="aJB-Xh-R6T" kind="show" identifier="goToPlaces" id="97R-jk-pYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="80"/>
        </scene>
        <!--Tasks For Place-->
        <scene sceneID="2kQ-nF-WOf">
            <objects>
                <tableViewController id="cNl-kA-yUH" customClass="TaskListController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7d-52-XgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="75" id="7E2-dC-hqV" userLabel="taskCell" customClass="TaskCell" customModule="FirebaseDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E2-dC-hqV" id="W49-9x-0DX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wm-sf-t1U" userLabel="taskDescription">
                                            <rect key="frame" x="27" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Wm-sf-t1U" firstAttribute="centerY" secondItem="W49-9x-0DX" secondAttribute="centerY" id="Tj8-Wu-EOQ"/>
                                        <constraint firstItem="3Wm-sf-t1U" firstAttribute="leading" secondItem="W49-9x-0DX" secondAttribute="leadingMargin" constant="11" id="TyX-pr-pqT"/>
                                        <constraint firstItem="3Wm-sf-t1U" firstAttribute="top" secondItem="W49-9x-0DX" secondAttribute="topMargin" constant="16" id="wZR-c0-upg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNl-kA-yUH" id="qCX-qM-Fim"/>
                            <outlet property="delegate" destination="cNl-kA-yUH" id="Oqa-50-gmG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks For Place" id="qil-gt-cNN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0k-e0-vxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bpk-Wv-fO8">
            <objects>
                <viewController id="Ay2-Cv-nJk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAK-ID-wOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c8b-3M-xQe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imc-Es-bpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="806"/>
        </scene>
        <!--Add Location To Places-->
        <scene sceneID="vHo-oy-g3N">
            <objects>
                <viewController id="gZU-gQ-pXo" customClass="AddLocationController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rML-nx-se2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-Le-CRZ">
                                <rect key="frame" x="37" y="200" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-Sc-OlE">
                                <rect key="frame" x="153" y="318" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Place"/>
                                <connections>
                                    <action selector="addLocation" destination="gZU-gQ-pXo" eventType="touchUpInside" id="FGP-Ke-4XD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWp-Le-CRZ" firstAttribute="centerX" secondItem="rML-nx-se2" secondAttribute="centerX" id="3JL-Ck-5D7"/>
                            <constraint firstItem="KWp-Le-CRZ" firstAttribute="leading" secondItem="ThS-1i-Nnd" secondAttribute="leading" constant="37" id="Zym-Q5-aja"/>
                            <constraint firstItem="KWp-Le-CRZ" firstAttribute="top" secondItem="ThS-1i-Nnd" secondAttribute="top" constant="136" id="bGM-RK-4ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThS-1i-Nnd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location To Places" id="smc-Dv-LXe"/>
                    <connections>
                        <outlet property="placeName" destination="KWp-Le-CRZ" id="O2G-TK-aJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-GB-n3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="805.54722638680664"/>
        </scene>
        <!--Your Places-->
        <scene sceneID="spo-G9-IUX">
            <objects>
                <tableViewController id="aJB-Xh-R6T" customClass="PlacesListController" customModule="FirebaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idN-D5-LgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" rowHeight="75" id="4c9-py-10M" customClass="PlaceCell" customModule="FirebaseDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4c9-py-10M" id="Zws-6K-rOh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfS-n7-0JG" userLabel="placeName">
                                            <rect key="frame" x="27" y="27" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cfS-n7-0JG" firstAttribute="centerY" secondItem="Zws-6K-rOh" secondAttribute="centerY" id="c6m-Xz-rvC"/>
                                        <constraint firstItem="cfS-n7-0JG" firstAttribute="top" secondItem="Zws-6K-rOh" secondAttribute="topMargin" constant="16" id="gvv-dR-Oxr"/>
                                        <constraint firstItem="cfS-n7-0JG" firstAttribute="leading" secondItem="Zws-6K-rOh" secondAttribute="leadingMargin" constant="11" id="jcv-ka-Bce"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeName" destination="cfS-n7-0JG" id="ZgL-s9-Gw8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJB-Xh-R6T" id="tei-6j-5Tc"/>
                            <outlet property="delegate" destination="aJB-Xh-R6T" id="xd5-Wr-I8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Places" id="1kZ-L2-kB1">
                        <barButtonItem key="rightBarButtonItem" title="Add Place" id="jq5-Gc-J92">
                            <connections>
                                <action selector="addPlace" destination="aJB-Xh-R6T" id="G9C-Mo-XwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cNl-kA-yUH" kind="show" identifier="goToTaskList" id="K8L-fM-Y1y"/>
                        <segue destination="gZU-gQ-pXo" kind="show" identifier="addPlace" id="oBn-c4-ykU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjo-qh-mRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="1024" height="1022"/>
    </resources>
</document>
